<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Red Page</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1 style="color: #C00">The Red Page</h1>
	<p>Red is the color of <span style="color: #C00">passion</span>!</p>
	<p><a href="index.html">Regurn to home page</a></p>
</body>
</html>