<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../style.css"/>
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd</p>

	<h1>Interests</h1>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>

	<p><a href="index.html">Regurn to about page</a></p>
</body>
</html>